<!--图片列表-->
<view class="mobileListBorder">
  <view class="main">
      <view wx:for="{{imgList}}" class="subMain">
          <view class="subMainImage">
              <image src="../../image/background-down.png" class="downImage"/>
              <image src="../../image/background-up.png" class="upImage"/>
              <image class="images" wx:if="{{ item.loaded }}" src="{{ item.url }}"  data-src="{{ item.url }}" bindtap="previewImage" />
          </view>
          <view class="subMainText">{{ item.putDate }}</view>
      </view>
  </view>
</view>
<!-- 引入图片预加载组件 -->
<import src="../../img-loader/img-loader.wxml"/>
<template is="img-loader" data="{{ imgLoadList }}"></template>