/*列表*/
@keyframes images {
    0% { opacity: 0; }
    60% { opacity: 0.6; }
}
::-webkit-scrollbar {
     width: 0;
     height: 0;
     color: transparent;
}
.main{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    overflow: hidden;
}
.subMain{
    width:50%;
    height:205px;
}
.subMainImage{
    position: relative;
    left:5px;
}
.downImage{
    position: absolute;
    height:180px;
    width:180px;
}
.upImage{
    position: absolute;
    width:180px;
    height:180px;
}
.images{
    position: absolute;
    width:156px;
    height:158px;
    top:10px;
    left:12px;
    animation: fadeIn 1s both;
}
.subMainText{
    text-align: center;
    font-size:14px;
    color:#b2b2b2;
    padding-top:180px; 
}