<!--pages/post/post.wxml-->

<!-- loading...加载 -->
<i-spin fix wx:if="{{spinShow}}"></i-spin>

<!-- <view class="doommview"> -->
    <block wx:for="{{doommData}}" wx:key="id">
        <view wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}%;color:{{item.color}};">
            {{item.text}}
        </view>
    </block>
<!-- </view> -->

<view class="nav">
    <view class="nav-text">{{postTitle}}</view>
    <view bindtap="returnPage" class='return nav-return'></view>
</view>

<view class="content">

    <view slot="title" class="top">
        <view class="stickyTitle">{{postTitle}}</view>
        <view class="titleTags">
            <i-tag wx:for="{{post.tags}}" wx:key="tagId" type="border" style="margin-right: 5px;">
                {{item.tag_name}}
            </i-tag>
            <view class="titleData">
                <i-icon type="time" size="12" color="#cccccc" />{{post.create_time}}
            </view>
        </view>
    </view>
    <view wx:for="{{post.des}}" slot="content" style="margin-top:10px;">
        <htmltowxml text="{{item.text}}" highlightStyle="{{style}}" linenums="{{false}}" showLoading="{{false}}" bindWxmlTagATap="wxmlTagATap"></htmltowxml>
    </view>


    <view class="i-divider-mart">
        <i-divider>{{Author}}</i-divider>
    </view>


</view>

<i-message id="message"/>